<!DOCTYPE html>
<html lang="ko">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>시간제 보육기관 찾기 &lt; 시간제보육신청 &lt; 시간제보육사업 &lt; 어린이집 &lt; 유보통합</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no, address=no, email=no">
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js">
</script>
<![endif]-->
<link rel="stylesheet" href="../../../css/style.css" type="text/css">
<link rel="stylesheet" href="../../../css/common.css" type="text/css">
<link rel="stylesheet" href="../../../css/main.css" type="text/css">
<link rel="stylesheet" href="../../../css/sub.css" type="text/css">
<link rel="stylesheet" href="../../../css/font-face.css" type="text/css">
<link rel="stylesheet" href="../../../css/swiper.min.css">
<script src="../../../js/jquery-1.12.4.min.js"></script>
<script src="../../../js/common.js"></script>
<script src="../../../js/sub.js"></script>
<script src="../../../js/main.js"></script>
<script src="../../../js/swiper.min.js"></script>


<!-- include js 개발서버에는 적용 필요 없음!! -->
<script src="../../../js/include.js"></script>
<!--// include js -->

<body>

<!-- include header 개발서버에는 적용 필요 없음!! -->
<div include-html="../../../include/header.html"></div> 
<!--// include header 개발서버에는 적용 필요 없음!! -->


<!-- sub title -->
<section class="sub_visual sub04">
	<div class="sub_title">
		<h2>어린이집</h2>
		<p>사랑하는 아이를 기르는 일, "아이사랑"이 함께 하겠습니다.</p>
	</div>
</section>

<!-- Location -->
<div class="location">
	<ul>
		<li><a href="#"><em class="hidden">홈</em></a></li>
		<li>
            <div class="custom_select">
                <div class="select_selected"><a href="#">어린이집</a></div>
                <div class="select_items">
                    <div><a href="#">임신</a></div>
                    <div><a href="#">출산</a></div>
                    <div><a href="#">육아</a></div>
                    <div class="on"><a href="#">어린이집</a></div> <!-- 선택된 위치에 class on -->
                    <div><a href="#">소통 &middot; 참여</a></div>
                    <div><a href="#">상담실</a></div>
                    <div><a href="#">홍보 &middot; 알림</a></div>
                </div>
            </div>
        </li>
		<li>
            <div class="custom_select">
                <div class="select_selected"><a href="#">시간제보육사업</a></div>
                <div class="select_items">
                    <div class="on"><a href="#">시간제보육사업</a></div> <!-- 선택된 위치에 class on -->
                    <div><a href="#"></a></div>
                </div>
            </div>
        </li>
        <li>
            <div class="custom_select">
                <div class="select_selected"><a href="#">시간제보육신청</a></div>
                <div class="select_items">
                    <div class="on"><a href="#">시간제보육신청</a></div> <!-- 선택된 위치에 class on -->
                    <div><a href="#"></a></div>
                </div>
            </div>
        </li>
        <li>
            <div class="custom_select">
                <div class="select_selected"><a href="#">시간제 보육기관 찾기</a></div>
                <div class="select_items">
                    <div class="on"><a href="#">시간제 보육기관 찾기</a></div> <!-- 선택된 위치에 class on -->
                    <div><a href="#"></a></div>
                </div>
            </div>
        </li>
	</ul>
</div>

<!-- Contents -->
<section class="contents_wrap" id="contents">
    <h4 class="title">시간제보육 아동 선택</h4>
    <div class="board boardlist t_center mt20">
        <table>
            <caption>시간제보육 아동 선택, 번호, 아동명, 아동주민등록번호, 개월수 내용의 테이블</caption>
            <colgroup>
                <col style="width: 5%">
                <col style="width: 8%;">
                <col style="width: 13%;">
                <col style="width: auto;">
                <col style="width: 10%;">
            </colgroup>
            <thead>
                <tr>
                    <th scope="col">선택</th>
                    <th scope="col">번호</th>
                    <th scope="col">아동명</th>
                    <th scope="col">아동주민등록번호</th>
                    <th scope="col">개월수</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <input type="checkbox" id="site01">
                        <label for="site01" class="checkbox">
                            <span></span>
                        </label>
                    </td>
                    <td>1</td>
                    <td><a href="#">홍길동</a></td>
                    <td>230315-3******</td>
                    <td>18</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="btn_right">
        <a href="#pop-register-part"  data-rel="pop" class="btn h50">시간제보육 아동등록</a>
    </div>

    <div class="board responsive t_left mt70">
		<table>
			<caption>시간제보육 아동등록의 어린이집명, 주소 내용의 테이블</caption>
			<colgroup class="medium_none">
				<col style="width: 20%">
				<col style="width: auto;">
			</colgroup>
			<tbody>
				<tr>
					<th scope="row">어린이집명</th>
					<td>종로구육아종합지원센터 (02-737-0890)
                        <input type="button" value="어린이집 검색" class="btn h36 line navy square ml20">
					</td>
				</tr>  
                <tr>
					<th scope="row">주소</th>
					<td>(11110) 서울특별시 종로구 명륜3가 성균관로1길 6-3</td>
				</tr>                           
			</tbody>
		</table>
	</div>

    <div class="relative mt100">
        <ul class="tab_wrap_inner tab_s">
            <li class="on"><a href="javascript:;" data-tab="tab-1">이용정보 신청</a>
                <div class="tab_con_inner" id="b_tab-1" style="display:block;">
                    <p class="point mt20">* 예약방법 : 이용시간 선택 > 이용시간의 숫자선택 > 추가 버튼 클릭 > 시간정정완료 클릭</p>
                    <div class="board responsive t_left mt10">
                        <table>
                            <caption>이용정보 신청의 이용기관명, 예약가능일, 이용시간에 대한 내용의 테이블</caption>
                            <colgroup class="medium_none">
                                <col style="width: 20%">
                                <col style="width: auto;">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">이용기관명</th>
                                    <td>종로구육아종합지원센터</td>
                                </tr>  
                                <tr>
                                    <th scope="row">예약 가능일</th>
                                    <td>2024-10-02 ~ 2024-10-16</td>
                                </tr> 
                                <tr>
                                    <th scope="row" class="caution">※ 이용시간</th>
                                    <td>
                                        <select class="selectbox" name="" id="" onchange="" title="이용시간 선택">
                                            <option value="self" selected="selected">선택</option>
                                            <option value=""></option>
                                        </select>
                                    </td>
                                </tr>                            
                            </tbody>
                        </table>
                    </div>
                </div>
            </li>
            <li><a href="javascript:;" data-tab="tab-2">통합반 이용정보 신청</a>
                <div class="tab_con_inner" id="b_tab-2">
                    <p class="point mt20">* 예약방법 : 이용시간 선택 > 이용시간의 숫자선택 > 추가 버튼 클릭 > 시간정정완료 클릭</p>
                    <div class="board responsive t_left mt10">
                        <table>
                            <caption>이용정보 신청의 이용기관명, 예약가능일, 이용시간에 대한 내용의 테이블</caption>
                            <colgroup class="medium_none">
                                <col style="width: 20%">
                                <col style="width: auto;">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">이용기관명</th>
                                    <td>종로구육아종합지원센터</td>
                                </tr>  
                                <tr>
                                    <th scope="row">예약 가능일</th>
                                    <td>2024-10-02 ~ 2024-10-16</td>
                                </tr> 
                                <tr>
                                    <th scope="row" class="caution">※ 이용시간</th>
                                    <td>
                                        <select class="selectbox" name="" id="" onchange="" title="이용시간 선택">
                                            <option value="self" selected="selected">선택</option>
                                            <option value=""></option>
                                        </select>
                                    </td>
                                </tr>                            
                            </tbody>
                        </table>
                    </div>
                </div>
            </li>
        </ul>
    </div>

    <ul class="dot_list_blue mt80">
        <li class="mb22">
            <b>예약상태</b> 
            <i class="count ml30" title="이용가능">0</i> 이용가능시간대 
            <i class="count not ml30" title="예약 불가능">X</i> 이용불가시간대 (숫자는 이용 가능한 아동수) 
        </li>
        <li class="mb22">
            <b>당일예약 및 예약완료 건에 대한 추가 예약 가능여부나 기타 문의사항은 육아종합지원센터(1661-9361)로 문의하여 주시기를 바랍니다.</b> 
        </li>
        <li>
            <b>시간제보육 결제금액 :</b> 시간당 정부지원 3,000원, 부모부담금 2,000원
        </li>
    </ul>

    <p class="exclamation mt70">점시시간(12시)를 포함하여 예약하신 경우 점심도시락을 지참하여 주시기를 바랍니다.</p>

    <!-- 예약 가능 테이블 -->
    
    <div class="board boardlist sticky_th t_center">
        <table>
            <caption>예약상태 날짜와 시간에 대한 내용의 테이블</caption>
            <colgroup>
                <col style="width: 18%">
                <col style="width: auto;">
                <col style="width: auto;">
                <col style="width: auto;">
                <col style="width: auto;">
                <col style="width: auto;">
                <col style="width: auto;">
                <col style="width: auto;">
                <col style="width: auto;">
            </colgroup>
            <thead>
                <tr>
                    <th scope="col">날짜/시간</th>
                    <th scope="col">09</th>
                    <th scope="col">10</th>
                    <th scope="col">11</th>
                    <th scope="col">12</th>
                    <th scope="col">13</th>
                    <th scope="col">14</th>
                    <th scope="col">15</th>
                    <th scope="col">16</th>
                    <th scope="col">17</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scopt="row">2024-10-02(수)</td>
                    <td><i class="count" title="이용가능">0</i></td><!-- 이용가능 -->
                    <td><i class="count not" title="예약 불가능">X</i></td><!-- 이용 불가능 -->
                    <td><i class="count" title="이용가능">2</i></td>
                    <td><i class="count" title="이용가능">1</i></td>
                    <td><i class="count" title="이용가능">2</i></td>
                    <td><i class="count" title="이용가능">0</i></td>
                    <td><i class="count" title="이용가능">1</i></td>
                    <td><i class="count" title="이용가능">2</i></td>
                    <td><i class="count" title="이용가능">2</i></td>
                </tr>
                <tr>
                    <th scopt="row">2024-10-03(목)</td>
                    <td><i class="count" title="이용가능">0</i></td><!-- 이용가능 -->
                    <td><i class="count not" title="예약 불가능">X</i></td><!-- 이용 불가능 -->
                    <td><i class="count" title="이용가능">2</i></td>
                    <td><i class="count" title="이용가능">1</i></td>
                    <td><i class="count" title="이용가능">2</i></td>
                    <td><i class="count" title="이용가능">0</i></td>
                    <td><i class="count" title="이용가능">1</i></td>
                    <td><i class="count" title="이용가능">2</i></td>
                    <td><i class="count" title="이용가능">2</i></td>
                </tr>
                <tr>
                    <th scopt="row">2024-10-04(금)</td>
                    <td><i class="count" title="이용가능">0</i></td><!-- 이용가능 -->
                    <td><i class="count not" title="예약 불가능">X</i></td><!-- 이용 불가능 -->
                    <td><i class="count" title="이용가능">2</i></td>
                    <td><i class="count" title="이용가능">1</i></td>
                    <td><i class="count not" title="예약 불가능">X</i></td>
                    <td><i class="count" title="이용가능">0</i></td>
                    <td><i class="count" title="이용가능">1</i></td>
                    <td><i class="count" title="이용가능">2</i></td>
                    <td><i class="count" title="이용가능">2</i></td>

                </tr>
                <tr>
                    <th scopt="row">2024-10-05(토)</td>
                    <td><i class="count" title="이용가능">0</i></td><!-- 이용가능 -->
                    <td><i class="count not" title="예약 불가능">X</i></td><!-- 이용 불가능 -->
                    <td><i class="count" title="이용가능">2</i></td>
                    <td><i class="count" title="이용가능">1</i></td>
                    <td><i class="count" title="이용가능">2</i></td>
                    <td><i class="count" title="이용가능">0</i></td>
                    <td><i class="count" title="이용가능">1</i></td>
                    <td><i class="count not" title="예약 불가능">X</i></td>
                    <td><i class="count" title="이용가능">2</i></td>

                </tr>
                <tr>
                    <th scopt="row">2024-10-06(일)</td>
                    <td><i class="count" title="이용가능">0</i></td><!-- 이용가능 -->
                    <td><i class="count not" title="예약 불가능">X</i></td><!-- 이용 불가능 -->
                    <td><i class="count" title="이용가능">2</i></td>
                    <td><i class="count" title="이용가능">1</i></td>
                    <td><i class="count" title="이용가능">2</i></td>
                    <td><i class="count" title="이용가능">0</i></td>
                    <td><i class="count" title="이용가능">1</i></td>
                    <td><i class="count" title="이용가능">2</i></td>
                    <td><i class="count" title="이용가능">2</i></td>
                </tr>
                <tr>
                    <th scopt="row">2024-10-07(월)</td>
                    <td><i class="count" title="이용가능">0</i></td><!-- 이용가능 -->
                    <td><i class="count not" title="예약 불가능">X</i></td><!-- 이용 불가능 -->
                    <td><i class="count" title="이용가능">2</i></td>
                    <td><i class="count" title="이용가능">1</i></td>
                    <td><i class="count" title="이용가능">2</i></td>
                    <td><i class="count" title="이용가능">0</i></td>
                    <td><i class="count" title="이용가능">1</i></td>
                    <td><i class="count" title="이용가능">2</i></td>
                    <td><i class="count" title="이용가능">2</i></td>
                </tr>
                <tr>
                    <th scopt="row">2024-10-08(화)</td>
                    <td><i class="count" title="이용가능">0</i></td><!-- 이용가능 -->
                    <td><i class="count not" title="예약 불가능">X</i></td><!-- 이용 불가능 -->
                    <td><i class="count" title="이용가능">2</i></td>
                    <td><i class="count" title="이용가능">1</i></td>
                    <td><i class="count" title="이용가능">2</i></td>
                    <td><i class="count" title="이용가능">0</i></td>
                    <td><i class="count" title="이용가능">1</i></td>
                    <td><i class="count" title="이용가능">2</i></td>
                    <td><i class="count" title="이용가능">2</i></td>
                </tr>
                <tr>
                    <th scopt="row">2024-10-09(수)</td>
                    <td><i class="count" title="이용가능">0</i></td><!-- 이용가능 -->
                    <td><i class="count not" title="예약 불가능">X</i></td><!-- 이용 불가능 -->
                    <td><i class="count" title="이용가능">2</i></td>
                    <td><i class="count" title="이용가능">1</i></td>
                    <td><i class="count" title="이용가능">2</i></td>
                    <td><i class="count" title="이용가능">0</i></td>
                    <td><i class="count" title="이용가능">1</i></td>
                    <td><i class="count" title="이용가능">2</i></td>
                    <td><i class="count" title="이용가능">2</i></td>
                </tr>
                <tr>
                    <th scopt="row">2024-10-10(목)</td>
                    <td><i class="count" title="이용가능">0</i></td><!-- 이용가능 -->
                    <td><i class="count not" title="예약 불가능">X</i></td><!-- 이용 불가능 -->
                    <td><i class="count" title="이용가능">2</i></td>
                    <td><i class="count" title="이용가능">1</i></td>
                    <td><i class="count" title="이용가능">2</i></td>
                    <td><i class="count" title="이용가능">0</i></td>
                    <td><i class="count" title="이용가능">1</i></td>
                    <td><i class="count" title="이용가능">2</i></td>
                    <td><i class="count" title="이용가능">2</i></td>
                </tr>
                <tr>
                    <th scopt="row">2024-10-11(금)</td>
                    <td><i class="count" title="이용가능">0</i></td><!-- 이용가능 -->
                    <td><i class="count not" title="예약 불가능">X</i></td><!-- 이용 불가능 -->
                    <td><i class="count" title="이용가능">2</i></td>
                    <td><i class="count" title="이용가능">1</i></td>
                    <td><i class="count" title="이용가능">2</i></td>
                    <td><i class="count" title="이용가능">0</i></td>
                    <td><i class="count" title="이용가능">1</i></td>
                    <td><i class="count" title="이용가능">2</i></td>
                    <td><i class="count" title="이용가능">2</i></td>
                </tr>
                <tr>
                    <th scopt="row">2024-10-12(토)</td>
                    <td><i class="count" title="이용가능">0</i></td><!-- 이용가능 -->
                    <td><i class="count not" title="예약 불가능">X</i></td><!-- 이용 불가능 -->
                    <td><i class="count" title="이용가능">2</i></td>
                    <td><i class="count" title="이용가능">1</i></td>
                    <td><i class="count" title="이용가능">2</i></td>
                    <td><i class="count" title="이용가능">0</i></td>
                    <td><i class="count" title="이용가능">1</i></td>
                    <td><i class="count" title="이용가능">2</i></td>
                    <td><i class="count" title="이용가능">2</i></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="btn_right">
        <a href="#" class="btn line navy h50">추가</a>
        <a href="#" class="btn h50">등록</a>
    </div>


    <div class="board boardlist t_center mt80">
        <table>
            <caption>시간제보육사업 이용일, 이용시간 예약하기 내용의 테이블</caption>
            <colgroup>
                <col style="width: 10%">
                <col style="width: 40%;">
                <col style="width: 40%;">
            </colgroup>
            <thead>
                <tr>
                    <th scope="col">선택</th>
                    <th scope="col">이용일</th>
                    <th scope="col">이용시간</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <input type="checkbox" id="site01">
                        <label for="site01" class="checkbox">
                            <span></span>
                        </label>
                    </td>
                    <td>2024-08-04(금)</td>
                    <td>12:00 ~ 14:00 (2시간)</td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" id="site02">
                        <label for="site02" class="checkbox">
                            <span></span>
                        </label>
                    </td>
                    <td>2024-08-04(금)</td>
                    <td>12:00 ~ 14:00 (2시간)</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="btn_right">
        <a href="#" class="btn h50">예약하기</a>
        <a href="#" class="btn lightgray h50">예약대기</a>
        <a href="#" class="btn gray h50">삭제</a>
        <a href="#" class="btn line navy h50">새로고침</a>
    </div>

    <dl class="dot_list_blue large mt70">
        <dt>시간제보육 이용 시 주의사항</dt>
        <dd>
            <ul class="dash_list">
                <li><em class="caution">예약한 이용시간을 준수</em>해 주시기바랍니다.</li>
                <li>이용시간이 예약시관과 다를 경우 별점제가 적용됩니다.</li>
            </ul>
        </dd>
        <dt>시간제보육 이용 시 제출서류</dt>
        <dd>
            <ul class="dash_list">
                <li>제출서류 : 이용신청 서 및 운영규정서약서 <a href="#" class="btn btn_file_download" title="이용신청 서 및 운영규정서약서 다운로드">다운로드</a>, 가족관계증명서, 신분증 사본</li>
                <li>제출시기 : 시간제보육 기관 처음 방문 시 제출 (보완이 필요할 경우 1주일 이내 제출)
                    <p class="ml0">* 첫 방문 시에는 초기 적응 및 서류 제출 등을 고려하여 예약시간을 설정하여 주시기 바랍니다.</p>
                </li>
            </ul>
        </dd>
        <dt>시간제보육 이용 시 개인 준비물</dt>
        <dd>
            <ul class="dash_list">
                <li>기저귀, 여벌옷, 간식 등  (필요 시)
                    <p class="ml0">* 시간제보육기관에서 급간식은 별도로 제공하지 않습니다.</p></li>
            </ul>
        </dd>
    </dl>

    <p class="dot_list_blue bold">시간제보육 문의</p>

    <div class="board boardlist t_center mt20">
        <table>
            <caption>시간제보육 문의 기관명, 업무분장, 연락처 내용의 테이블</caption>
            <colgroup>
                <col style="width: 20%">
                <col style="width: 60%;">
                <col style="width: 20%;">
            </colgroup>
            <thead>
                <tr>
                    <th scope="col">기관명</th>
                    <th scope="col">업무분장</th>
                    <th scope="col">연락처</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>육아종합지원센터</td>
                    <td>시간제보육 이용안내, 정책 및 지침 등 사업 관련 몬의</td>
                    <td>02-1661-9361</td>
                </tr>
                <tr>
                    <td>한국사회보장정보원</td>
                    <td>사용법 등 시스템 관련 문의</td>
                    <td>02-1566-3232 (유료)</td>
                </tr>
            </tbody>
        </table>
    </div>

</section>




<!-- 시간제보육 등록 팝업 -->
<div id="pop-register-part" class="popup_wrap">
	<div class="register_inner">
		<h3>시간제보육아동 등록 팝업</h3>
		<a href="#" class="popup_close"><span class="hidden">닫기</span></a>
		<section>
			<!--<p class="t_right caution">* 표시는 필수 입력 항목입니다</p>-->
			<h4 class="title">아동 기본정보</h4>
			<div class="board responsive t_left">
				<table>
					<caption>아동명, 주민등록번호, 출생순위, 보육나이, 주소, 장애보육료 지급아동여부의 테이블</caption>
					<colgroup class="medium_none">
						<col style="width: 25%">
						<col style="width: auto;">
					</colgroup>
					<tbody>
						<tr>
							<th scope="row"><label for="cdname">아동명 <i class="required" aria-label="필수입력사항">*</i></label></th>
							<td>
								<div class="col_one">
									<input type="text" name="cdname" id="cdname" title="아동명 입력" value=""/>
								</div>
							</td>
						</tr>
	
						<tr>
							<th scope="row"><label for="socialNo">주민등록번호 <i class="required" aria-label="필수입력사항">*</i></label></th>
							<td>
								<div class="col_btn">
									<input type="text" name="socialNo" id="socialNo" title="주민등록번호 앞자리" value="" maxlength="6">
									<em class="space">-</em>
									<input type="text" name="socialNo02" id="socialNo02" title="주민등록번호 뒷자리" value="" maxlength="7">
									<input type="button" value="실명확인" class="btn h36 line navy square ml10" />
								</div>
							</td>
						</tr>
						<tr>
							<th scope="row"><label for="birthNo">출생순위 <i class="required" aria-label="필수입력사항">*</i></label></th>
							<td>
								<select class="selectbox" name="birthNo" id="birthNo" title="출생순위 선택" onchange="">
									<option selected="selected" value="">선택</option>
									<option value=""></option>
								</select> 
							</td>
						</tr>
						<tr>
							<th scope="row"><label for="birthAdress">등록 거주지 <i class="required" aria-label="필수입력사항">*</i></label></th>
							<td>
								<select class="selectbox" name="birthAdress" id="birthAdress" title="등록 거주지 시/도 선택 선택" onchange="">
									<option selected="selected" value="">시/도 선택</option>
									<option value=""></option>
								</select> 
								<select class="selectbox" name="birthAdress" id="birthAdress02" title="등록 거주지 시/군/구 선택" onchange="">
									<option selected="selected" value="">시/군/구 선택</option>
									<option value=""></option>
								</select>
							</td>
						</tr>
						<tr>
							<th scope="row"><label for="resdnczip1">주소 <i class="required" aria-label="필수입력사항">*</i></label></th>
							<td>
								<p>
									<input type="text" class="maxw220" name="" id="" maxlength="5" title="우편번호 입력" value="" readonly="readonly">
									<input type="button" value="우편번호검색" class="btn h36 line navy square ml5" id="">
								</p>
								<p class="mt5">
									<input type="text" class="maxw525" name="" id="" title="주소입력 입력" value="" readonly="readonly">
								</p>
								<p class="mt5">
									<input type="text" class="maxw525" name="" id="" title="상세주소 입력" value="">
								</p>
							</td>
						</tr>
						<tr>
							<th scope="row"><label>보육나이 <i class="required" aria-label="필수입력사항">*</i></label></th>
							<td><em></em> 세</td>
						</tr> 
					</tbody>
				</table>
			</div>
	
			<h4 class="title mt50">보호자 기본정보</h4>
			<div class="board responsive t_left">
				<table>
					<caption>보호자 기본정보의 성명, 주민등록번호, 관계, 이메일, 휴대전화, 추가 연락처 내용의 테이블</caption>
					<colgroup class="medium_none">
						<col style="width: 25%">
						<col style="width: auto;">
					</colgroup>
					<tbody>
						<tr>
							<th scope="row"><label for="ptname">보호자 성명 <i class="required" aria-label="필수입력사항">*</i></label></th>
							<td>
								<div class="col_one">
									<input type="text" name="ptname" id="ptname" title="보호자 성명 입력" value=""/>
								</div>
							</td>
						</tr>
						<tr>
							<th scope="row"><label for="relation">관계 <i class="required" aria-label="필수입력사항">*</i></label></th>
							<td>
								<select class="selectbox" name="relation" id="relation" title="관계 선택" onchange="">
									<option selected="selected" value="">관계</option>
									<option value=""></option>
								</select> 
							</td>
						</tr>
						<tr>
							<th scope="row"><label for="cellno1">연락처 <i class="required" aria-label="필수입력사항">*</i></label></th>
							<td>
								<div class="col_four f_left">
									<select class="selectbox" name="cellno1" id="cellno1" onchange="" title="통신사 선택">
										<option selected="selected" value="">선택</option>
										<option value="010">010</option>
										<option value="011">011</option>
										<option value="016">016</option>
										<option value="017">017</option>
										<option value="018">018</option>
										<option value="019">019</option>
									</select>
									<em class="space">-</em>
									<input type="text" name="cellno2" id="cellno2" title="휴대전화 앞자리" value="" maxlength="4">
									<em class="space">-</em>
									<input type="text" name="cellno3" id="cellno3" title="휴대전화 뒷자리" value="" maxlength="4">
									<a href="#pop-up-cell" class="btn h36 line navy square ml10" data-rel="pop2">변경이력</a>
								</div>
								
							</td>
						</tr>
						<tr>
							<th scope="row"><label for="emil01">이메일 <i class="required" aria-label="필수입력사항">*</i></label></th>
							<td>
								<div class="col_email">
									<input type="text" name="emil01" id="emil01" title="이메일 아이디 입력" value="">
									<em class="space">@</em>
									<input type="text" name="emil02" id="emil02" title="이메일 도메인 입력" value="">
									<select class="selectbox" name="emil03" id="emil03" onchange="" title="이메일 도메인 선택">
										<option value="self" selected="selected">직접입력</option>
										<option value="naver.com">naver.com</option>
										<option value="daum.net">daum.net</option>
										<option value="hanmail.net">hanmail.net</option>
										<option value="gmail.com">gmail.com</option>
										<option value="nate.com">nate.com</option>
									</select>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<h4 class="title mt50">개인정보제공 동의</h4>
			<div class="color_box2 mt20">
				<p class="mb30">임신육아종합포털 아이사랑은 개인정보보호법 제15조, 영유아보육법 제27조 및 동법 시행령 제26조의 3에 따라 어린이집 이용대상 아동관리를 위하여 다음과 같이 개인정보를 수집하고 있습니다.</p>
				<div class="board t_left">
					<table class="t_center whispace_no">
						<caption>개인정보제공 동의 내용의 테이블</caption>
						<colgroup class="medium_none">
							<col style="width: auto;">
							<col style="width: auto;">
							<col style="width: auto;">
						</colgroup>
						<thead>
							<tr>
								<th scope="col">수집하는 개인정보 항목</th>
								<th scope="col">개인정보의 수집 및 이용목적</th>
								<th scope="col">개인정보의 이용 및 보유</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>필수 : 아동명, 주민등록번호, 출생순위, 주소, 보육나이, 보호자성명, 관계, 연락처 이메일</td>
								<td>어린이집 이용대상 아동관리</td>
								<td>최종 퇴소 후 5년 <br/>(단, 방과후 보육아동은 만 12세 경과 후 5년)</td>
							</tr>
						</tbody>
					</table>
				</div>
				<p class="mt30">※ 동의를 거부할 권리가 있으며, 동의거부 시 서비스 제한(시간제보육신청)이 불가피 하오니 양지 바랍니다.</p>
				<p>※ 개인정보보호법 제24조 개인정보보호법 제24조, 영유아보육법 시행령 제26조의 3에 따라 어린이집 이용대상 아동 관리를 위하여 주민등록번호를 수집하고 있습니다.</p>
				<div class="t_right mt50">
					개인정보제공 동의
					<input type="radio" id="piynN" name="rdo_piyn" value="N">
					<label for="piynN" class="radio ml30">
						<span></span>
						동의
					</label>
					<input type="radio" id="piynY" name="rdo_piyn" value="Y">
					<label for="piynY" class="radio">
						<span></span>
						미동의
					</label>
				</div>
			</div>
			<div class="btn_group">
				<a href="#" class="btn h50">아동 등록</a>
				<!--<a href="#" class="btn h50">아동 수정</a>
				<a href="#" class="btn line navy h50">아동 삭제</a>-->
			</div>

			<p class="mt80 mb30 t_left">※ 시간제보육 이용대상 안내 (바우처는 월 60시간까지 지원되며, 60시간 초과 시 자부담</p>
			<div class="board t_left">
				<table class="t_center">
					<caption>시간제보육 이용대상 안내 내용의 테이블</caption>
					<colgroup class="medium_none">
						<col style="width: 20%;">
						<col style="width: 20%;">
						<col style="width: auto;">
					</colgroup>
					<tbody>
						<tr>
							<th scope="row" rowspan="2">이용대상</th>
							<th scope="row">독립반</th>
							<td class="t_left">6개월 ~ 36개월 미만 영아</td>
						</tr>
						<tr>
							<th scope="row">통합반</th>
							<td class="t_left">6개월 이상 0~2세 영아 이용가능</td>
						</tr>
						<tr>
							<th scope="row" colspan="2">지원대상</th>
							<td class="t_left">양육수당 및 부모급여 수급자 중 가정양육 가구</td>
						</tr>
						<tr>
							<th scope="row" colspan="2">지원시간</th>
							<td class="t_left">월 60시간</td>
						</tr>
						<tr>
							<th scope="row" rowspan="2">보육료</th>
							<th scope="row">보육료 지원단가</th>
							<td class="t_left">시간당 3천원</td>
						</tr>
						<tr>
							<th scope="row">보육료 본인부담</th>
							<td class="t_left">시간당 2천원</td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>
	</div>
</div>
<!--// 입소대기 아동등록 팝업 -->

<!-- 핸드폰 변경 이력 팝업 -->
<div id="pop-up-cell" class="popup_wrap popup_double">
	<div class="popup_inner_wrap maxw520">
		<h5>변경이력</h5>
		<a href="#" class="popup_close"><span class="hidden">닫기</span></a>
		<section>
			<div class="board">
				<table>
					<caption>핸드폰 변경이력 번호, 변경일시, 변경구분, 변경 전 전화번호, 변경 후 전화번호 내용의 테이블</caption>
					<colgroup class="medium_none">
						<col style="width: 10%">
						<col style="width: 15%;">
						<col style="width: 10%;">
						<col style="width: auto;">
						<col style="width: auto;">
					</colgroup>
					<thead>
						<tr>
							<th scope="col">번호</th>
							<th scope="col">변경일시</th>
							<th scope="col">변경구분</th>
							<th scope="col">변경 전 전화번호</th>
							<th scope="col">변경 후 전화번호</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>2024-08-01</td>
							<td>구분</td>
							<td>010-1234-5678</td>
							<td>010-1111-2222</td>
						</tr>
						<!--<tr>
							<td colspan="5">검색된 데이터가 없습니다.</td>
						</tr>-->
					</tbody>
				</table>
			</div>
		</section>
	</div>
</div>
<!--// 핸드폰 변경 이력 팝업 -->


<!-- include footer 개발서버에는 적용 필요 없음!! -->
<div include-html="../../../include/footer.html"></div> 
<script>
	includeHTML(); 
</script>
<!--// include footer 개발서버에는 적용 필요 없음!! -->

</body>
</html>